# VL-Agent

./: .gitignore  pom.xml
src/main/java/com/shang/vl/: VlDemoApplication.java
src/main/java/com/shang/vl/config/: PromptProperties.java  Qwen3JdkHttpClientBuilder.java  VLMConfig.java  WebClientConfig.java
src/main/java/com/shang/vl/handler/: ResponseHandler.java
src/main/java/com/shang/vl/model/: Coordinate.java  InipResponse.java  MsgBody.java  MsgHead.java
src/main/java/com/shang/vl/prompt/: PromptKeys.java  PromptManager.java
src/main/java/com/shang/vl/service/: ImageUploadService.java
src/main/java/com/shang/vl/util/: ImageUtil.java  InipRequestUtil.java  JacksonUtil.java  SignUtil.java
src/main/java/com/shang/vl/workflow/: RequirementWorkflow.java  SequentialRequirementWorkflow.java  WorkflowGraphKeys.java  WorkflowMode.java  WorkflowRequest.java  WorkflowResult.java  WorkflowState.java
src/main/java/com/shang/vl/workflow/agent/: RequirementAgent.java  TestCaseAgent.java  TestCaseReviewAgent.java
src/main/java/com/shang/vl/workflow/agent/impl/: PromptRequirementAgent.java  PromptTestCaseAgent.java  PromptTestCaseReviewAgent.java
src/main/java/com/shang/vl/workflow/node/: AbstractWorkflowNode.java  RequirementNode.java  ReviewNode.java  TestCaseNode.java
src/main/resources/: application.yml
src/main/resources/prompts/requirement/: image-to-demand.md  需求分析专家-claude版.md  需求分析专家-gemini版.md  需求分析专家-gpt版.md
src/main/resources/prompts/review/: testcases-review.md
src/main/resources/prompts/testcase/: testcase.md
src/test/java/com/shang/vl/: VlDemoApplicationTests.java
src/test/java/com/shang/vl/image/: VLModelTests.java
